{
  "name": "realestate-nft-backend",
  "version": "1.0.0",
  "description": "ESTATE 碎片化不动产 NFT 后端服务：用户认证、托管钱包、链上交易签名",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
